{
    "files.encoding": "utf8",
    "files.autoGuessEncoding": false,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": false,
    "editor.formatOnSave": false,
    "[bat]": {
        "files.eol": "\r\n"
    },
    "[powershell]": {
        "files.eol": "\n"
    }
}
